EducationalPractiseTask/MainWindow.xaml

<Window x:Class="EducationalPractiseTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPractiseTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowState="Maximized">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="1201*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="478*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="22*" />
        </Grid.RowDefinitions>

        <StackPanel Background="Gray" Grid.Column="2" Grid.RowSpan="2" Width="NaN" Height="NaN" Margin="0,3,0,0" Grid.Row="1"/>
        <StackPanel Background="Gray" Grid.Row="4" Grid.Column="2"/>
        <StackPanel Background="Gray" Grid.Row="0" Grid.Column="2"/>
        <StackPanel Background="Gray" Grid.Row="0" Grid.Column="1"/>
        <StackPanel Background="Gray" Grid.Row="0" Grid.Column="3" />
        <StackPanel Background="Gray" Grid.Row="0" Grid.Column="0" />
        <StackPanel Background="Gray" Grid.Column="0"/>
        <StackPanel Background="Gray" Grid.Row="1" Grid.Column="0" />
        <StackPanel Background="Gray" Grid.Row="2" Grid.Column="0" />
        <StackPanel Background="Gray" Grid.Row="3" Grid.Column="0" />
        <StackPanel Background="Gray" Grid.Row="4" Grid.Column="0" />
        <StackPanel Background="Gray" Grid.Row="6" Grid.Column="0" />
        <StackPanel Background="Gray" Grid.Row="6" Grid.Column="1" />
        <StackPanel Background="Gray" Grid.Row="6" Grid.Column="2" />
        <StackPanel Background="Gray" Grid.Row="6" Grid.Column="3" />
        <StackPanel Background="Gray" Grid.Row="6" Grid.Column="4" />
        <StackPanel Background="Gray" Grid.Row="4" Grid.Column="4" />
        <StackPanel Background="Gray" Grid.Row="2" Grid.Column="4" />
        <StackPanel Background="Gray" Grid.Row="3" Grid.Column="4"/>
        <StackPanel Background="Gray" Grid.Row="1" Grid.Column="4" />
        <StackPanel Background="Gray" Grid.Row="5" Grid.Column="4" />
        <StackPanel Background="Gray" Grid.Row="5" Grid.Column="0" />
        <StackPanel Background="Gray" Grid.Column="4" />
        <StackPanel Background="Gray" Grid.Row="0" Grid.Column="4" />

        <StackPanel Background="Black" Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text=" Customer Search" Foreground="Gray" IsEnabled="False" FontSize="48"></TextBlock>
            <TextBlock Text="   Edit Customer" Foreground="White" IsEnabled="False" FontSize="48"></TextBlock>
        </StackPanel>

        <StackPanel Background="Gray" Grid.Row="2" Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Content="Save Data"  Foreground="White" Margin="10" Width="100"/>
            <Button  Content="Close" Foreground="White" Margin="10"  Width="60"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" Margin="10,10,10,10" Orientation="Horizontal" Height="NaN" Width="NaN">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="First Name:"/>
                <Label Content="Last Name:"/>
                <Label Content="Company Name"/>
                <Label Content="Devision:"/>
                <Label Content="Phone Numbers" FontSize="25" Foreground="Black" Margin="0" FontWeight="Bold"></Label>
                <Label Content="Phone:"/>
                <Label Content="Fax:"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <Separator Width="0" Height="35"/>
                <TextBox/>
                <TextBox/>
            </StackPanel>
            <StackPanel  Margin="10" Orientation="Horizontal">
                <Label Content="Birthday:"/>
                <Calendar>
                    <Calendar.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Calendar.LayoutTransform>
                </Calendar>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 20 0 0">
            <TabControl>
                <TabItem Header="File"/>
                <TabItem Header="Notifications"/>
                <TabItem Header="Status"/>
                <TabItem Header="View"/>
                <TabItem Header="Customer"/>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
